{
  "name": "zoomer-tech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/app",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-fingerprint": "^1.2.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "notistack": "^3.0.1",
    "pg": "^8.11.3",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.21",
    "vue-create-context": "^1.1.0",
    "vue-router": "^4.0.13",
    "vue-svg-loader": "^0.16.0",
    "vue-use-form": "^0.1.3",
    "vue-validate": "^1.0.1",
    "vuelidate": "^0.7.7",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "~9.0.5",
    "@types/vuelidate": "^0.7.21",
    "@vitejs/plugin-vue": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
